
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src = "p5.js"></script>
        <style>
            #head{
                background-color: gray;
                color: white;
                font: impact;
                font-size: xx-large;
                align-items: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #canvas{
                border: 1;
                border-color: white;
                border-radius: 5;
            }
            #body{
                background-color: gray;
            }
            #scoreD{
                font-size: x-large;
                color: white;
            }
        </style>    
    </head>
    <body id="body">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="head">Snake</div>
        <canvas id="canvas"></canvas>
        <div id="scoreD">
            your present score:
            <script src="sketch.js"type="text/javascript">
              document.write(score)
            </script>
          </div>
        <script src="sketch.js" async defer></script>
        <script src="snake.js"></script>
        <script src= "food.js"></script>
        <!-- <div id="scorebaaji">
            score:
        </div> -->
        <script type="text/javascript">
            function f() {
                var Score = score;
      
                var str = "Score: " + Score;
      
                document.getElementById(
                    'text').innerHTML = str;
            }
        </script>
    </body>
</html>